<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'phone_number'           => 'Phone Number',
            'phone_number_helper'    => ' ',
            'whatsapp_number'        => 'Whatsapp Number',
            'whatsapp_number_helper' => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'organization'           => 'Organization',
            'organization_helper'    => ' ',
        ],
    ],
    'campaign' => [
        'title'          => 'Campaigns',
        'title_singular' => 'Campaign',
    ],
    'template' => [
        'title'          => 'Templates',
        'title_singular' => 'Template',
    ],
    'credit' => [
        'title'          => 'Credits',
        'title_singular' => 'Credit',
    ],
    'wallet' => [
        'title'          => 'Wallet',
        'title_singular' => 'Wallet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'wallet'            => 'Wallet',
            'wallet_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'transaction' => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'wallet'            => 'Wallet',
            'wallet_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'smsTemplate' => [
        'title'          => 'Sms Template',
        'title_singular' => 'Sms Template',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'template_name'        => 'Template Name',
            'template_name_helper' => ' ',
            'message'              => 'Message',
            'message_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'emailTemplate' => [
        'title'          => 'Email Template',
        'title_singular' => 'Email Template',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'template_name'        => 'Template Name',
            'template_name_helper' => ' ',
            'subject'              => 'Subject',
            'subject_helper'       => ' ',
            'body'                 => 'Body',
            'body_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'whatsAppTemplate' => [
        'title'          => 'WhatsApp Template',
        'title_singular' => 'WhatsApp Template',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'template_name'        => 'Template Name',
            'template_name_helper' => ' ',
            'subject'              => 'Subject',
            'subject_helper'       => ' ',
            'body'                 => 'Body',
            'body_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'sms' => [
        'title'          => 'Sms',
        'title_singular' => 'Sms',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'campaign_name'        => 'Campaign Name',
            'campaign_name_helper' => ' ',
            'template'             => 'Template',
            'template_helper'      => ' ',
            'contacts'             => 'Contacts',
            'contacts_helper'      => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'coins_used'           => 'Coins Used',
            'coins_used_helper'    => ' ',
        ],
    ],
    'email' => [
        'title'          => 'Email',
        'title_singular' => 'Email',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'campaign_name'        => 'Campaign Name',
            'campaign_name_helper' => ' ',
            'template'             => 'Template',
            'template_helper'      => ' ',
            'contacts'             => 'Contacts',
            'contacts_helper'      => ' ',
            'coins_used'           => 'Coins Used',
            'coins_used_helper'    => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'whatsApp' => [
        'title'          => 'Whats App',
        'title_singular' => 'Whats App',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'campaign_name'        => 'Campaign Name',
            'campaign_name_helper' => ' ',
            'template'             => 'Template',
            'template_helper'      => ' ',
            'contacts'             => 'Contacts',
            'contacts_helper'      => ' ',
            'coins_used'           => 'Coins Used',
            'coins_used_helper'    => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'setupMaster' => [
        'title'          => 'Setup Masters',
        'title_singular' => 'Setup Master',
    ],
    'smsSetup' => [
        'title'          => 'Sms Setup',
        'title_singular' => 'Sms Setup',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'emailSetup' => [
        'title'          => 'Email Setup',
        'title_singular' => 'Email Setup',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'provider_name'        => 'Provider Name',
            'provider_name_helper' => ' ',
            'from_name'            => 'From Name',
            'from_name_helper'     => ' ',
            'from_email'           => 'From Email',
            'from_email_helper'    => ' ',
            'host'                 => 'Host',
            'host_helper'          => ' ',
            'port'                 => 'Port',
            'port_helper'          => ' ',
            'username'             => 'Username',
            'username_helper'      => ' ',
            'password'             => 'Password',
            'password_helper'      => ' ',
            'encryption'           => 'Encryption',
            'encryption_helper'    => ' ',
            'ip_address'           => 'Ip Address',
            'ip_address_helper'    => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
        ],
    ],
    'whatsAppSetup' => [
        'title'          => 'Whats App Setup',
        'title_singular' => 'Whats App Setup',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'organizer' => [
        'title'          => 'Organization',
        'title_singular' => 'Organization',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
